/*
css
*/
#gallery,
#galleryFr {
	text-align: center;
}

#gallery,
#galleryFr .img{
  max-width: 100%;
  max-height: 100%;
}
#gallery
#galleryFr .img:hover {
  cursor: pointer;
  cursor: hand;
  opacity: 0.6;
}

/*#gallery2 {
  text-align: center;
}
#gallery2 .img1{
  max-width: 100%;
  max-height: 100%;
}
#gallery2 .img1:hover {
  cursor: pointer;
  cursor: hand;
  opacity: 0.6;
}*/
.modal-dialog {
	width: 30%;
}
/*.modal-body {
	width: auto;
}*/

@media (max-width: 991px) {
  .modal-dialog {
  width: 60%;
  }
}

#bootstrap-overrides .btn {
  background-color: #3f3f3f;
  box-shadow: 2px 2px 5px #789EAB;
  border: none;
}


#bootstrap-overrides .btn:hover {
  background-color: #24435F;
}