!
 * Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
  font-family: 'Anton', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Open Sans Condensed', sans-serif;
  overflow-x: hidden;
}
p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
p.dark {
  color: #3f3f3f;
}

p.small {
  font-size: 14px;
  padding-top: 0.5em;
}

p.super-small {
  font-size: 12px;
  color: #18BC9C;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: #18BC9C;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  color: white;
}

h1 {
  font-size: 3em;
/*  color: #3f3f3f;*/
  padding-top: 0.3em;
  padding-bottom: 0.3em;

}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

h4 {
  text-transform: none;
}

.grey {
  color: #3f3f3f;
}

.white {
  color: white;
}

h5 {
  font-size: 1.25em;
  text-transform: none;
  letter-spacing: 1.5px;
}

h6 {
  color: white;
  font-size: 1.25em;
  text-transform: none;
  letter-spacing: 1.5px;
  padding-top: 0.5em;
  text-align: center;
}

/*h6.grey {
  color: #3f3f3f;
}*/

/*.row {
  margin-left: -60px;
  margin-right: -60px;
}*/

header {
  text-align: center;
  background: url(../img/WallCrop.jpg);
  background-attachment: fixed;
  color: white;
  min-height: 100vh;
}
header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}
header img {
  display: block;
  margin: 0 auto 20px;
}

@media (min-width: 768px) {
  header .container {
    padding-top: 200px;
    padding-bottom: 100px;
  }
}

#about {
  background: url(../img/NoHopeReflect1.jpg);
  min-height: 700px;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-width: 90%;
   background-height: auto;
  /* height: 100vh;*/
}
/*
#about > h1 {
   color: #3f3f3f;
}*/

/*.reflect-right {
   background: url(../img/wallReflect.jpg);
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-width: 100%;
   background-height: auto;
}*/

/*#get-involved {
   background: url(../img//wallCrop.jpg);
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-width: 100%;
   background-height: auto;
}*/

/*#testimonials {

}*/

#main,
#team,
#testimonials,
#get-involved,
#sponsors {
 /* min-height: 100vh;*/
  background: url(../img//wallCrop.jpg);
  background-attachment: fixed;
/*  background-repeat: no-repeat;
  background-size: cover;*/
}

/*#testimonials-text {
  background:  rgba(63,63,63, .8);
  height: auto;
}

#get-involved {
  background: rgba(63,63,63, .8);
  height: auto;
}
*/

#testimonials {
  padding-bottom: 20px;
}

.sponsors {
  background: rgba(63,63,63, .8);
  height: auto;
  margin-bottom: 20px;
}

.get-involved,
.testimonials,
.team {
  background: rgba(63,63,63, .8);
  height: auto;
}

 /*{
  background: rgba(63,63,63, .8);
  height: auto;
}*/

.team1,
.team2,
.team3 {
/*  background: rgba(63,63,63, .8);*/
  height: 250px;
}

@media (max-width: 991px) {
  .team1,
  .team2,
  .team3 {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .team1,
  .team2,
  .team3 {
    height: 180px;
  }
}

.become {
  padding-bottom: 20px;
}

.navbar-custom {
  background: #3f3f3f;
  font-family: 'Anton', sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 400;
  border: none;
  box-shadow: 0px 3px 15px #789EAB;
}
.navbar-custom a:focus {
  outline: none;
}
.navbar-custom .navbar-brand {
  color: white;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: white;
}
.navbar-custom .navbar-nav {
  letter-spacing: 0.5px;
}
.navbar-custom .navbar-nav li a {
  color: #789EAB;
}
.navbar-custom .navbar-nav li a:hover {
  color: white;
  outline: none;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: white;
}
.navbar-custom .navbar-nav li.active a {
  color: white;
  background: #789EAB;
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  color: white;
  background: #18BC9C;
}
.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
  margin-right: 5%;
  /*padding-right: 5%;*/
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #18BC9C;
  color: white;
  border-color: #18BC9C;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}

#bootstrap-overrides .navbar-header {
  padding-top: 1em;
}

/*section {
  border-top: medium solid #3f3f3f;
}*/

.body-text {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
  margin-right: 0;
  margin-left: 0;
}

table {
  margin: auto;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

table.fundraising {
  width: 90%;
}

td.em {
  font-style: font-family: 'Anton', sans-serif;
  font-weight: bold;
  font-size: 1.75em;
  color: #3f3f3f;
  letter-spacing: -2px;
}

td.question {
  color: #24435F;
/*  font-size: 14px;
  font-family: 'Open Sans', sans-serif;*/
}

th {
  font-style: oblique;
}

td.source {
  color: #789EAB;
  font-style: italic;
}

#bootstrap-overrides .btn-style {
  background-color: #3f3f3f;
  box-shadow: 2px 2px 5px #789EAB;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

#bootstrap-overrides .btn-style:hover {
  background-color: #24435F;
}

section.tri-column {
  background: url(../img/wall.jpg);
  color: white;
  padding: 30px 0;
}

@media (max-width: 767px) {
  section.first {
    padding-top: 75px;
  }
}

.tri-column img {
  margin-top: 2em;
  margin-bottom: 1em;
}

footer {
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #3f3f3f;
}
footer h3 {
  margin-bottom: 30px;
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #18BC9C;
  background: white;
  border: solid 2px white;
}
.btn-primary {
  color: white;
  background-color: #24435F;
  border-color: #24435F;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #3f3f3f;
  border-color: #3f3f3f;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #24435F;
  border-color: #24435F;
}
.btn-primary .badge {
  color: #24435F;
  background-color: white;
}
.btn-success {
  color: white;
  background-color: #18BC9C;
  border-color: #18BC9C;
  font-weight: 700;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: #18BC9C;
  border-color: #11866f;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #18BC9C;
  border-color: #18BC9C;
}
.btn-success .badge {
  color: #18BC9C;
  background-color: white;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}

.img {
  width: 100%;
  height: auto;
}

.inline {
  display: inline-block;
  margin: 1em;
}

/*.imgFr {
  width: 100%;
  height: auto;
}*/

/*#sponsors img {
  width: 100%;
  height: auto;  
}*/

/*.sponsor-img img {
  width: 100%;
  padding: 0;
  margin: 0;
}*/

/*figure {
  display: table;
}

figure figcaption {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
}

figure img {
  display: table-cell;
  width: 60%;
}*/

figure {
  display: inline-block;
  margin: 0;
}

figure img {
  
  padding: 0;
  
}

figure figcaption {
  text-align: center;
}

img.patron {
  max-height: 200px;
  margin: 0;
}

.gallery {
  position: relative;
}

/*.relative {
  position: relative;
}*/

/*.align-bottom {
  position: absolute;
  bottom: 0;
  left: 34%;
}*/

button.photos {
  width: 100%;
  margin-top: 5px;
  background: white;
}

/*#matt img {
  max-width: 300px;
  height: auto;
}*/

@media (min-width: 992px) {
 /* #sponsors img {
  width: 80%;
  }*/
  #no-hope {
    display: none;
  }
}

@media (max-width: 991px) {
  #about {
    background: url(../img/wall.jpg);
    min-height: 200px;
  }
  #fundraising {
     background: url(../img/wall.jpg);
  }
  h1 {
    color: white;
  }
}

@media (max-width: 767px) {
  .team1, .team2, .team3 {
    text-align: center;
  }

  #sponsors img {
    padding: 1em 1em;
  }
  .body-text {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
  }

  .tri-column img {
 /* margin-top: 0.5em;
  margin-bottom: 0.5em;*/
  }
  section.tri-column {
    padding: 1px 0px;
  }
}

@media (min-width: 768px) {
  .team1 {
    text-align: right;
  }
  .team2 {
    text-align: center;
    }
  .team3 {
    text-align: left;
  }
}

@media (max-width: 480px) {
/*  #matt {
    display: block;
  }
  #matt-text {
    display: block;
  }*/
}