<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mondays Child UK</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/imagebox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Open+Sans+Condensed:300i" rel="stylesheet">
</head>

<body id="page-top">
    <div id="bootstrap-overrides">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">Mondays Child UK</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About Us</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#team">The Team</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#sponsors">Our Sponsors</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#fundraising">Fundraising</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#engagement">Get Involved</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Header -->
        <!--- TODO: Change images for ones of exactly the right size -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" src="img/MCUKlogo.jpg" alt="">
                        <div class="intro-text">
     <!--                        <span class="name">Start Bootstrap</span>
                            <hr class="star-light"> -->
                            <h5>Developing resilience and motivating achievement for every child</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="no-hope">
<!--             <div class="container"> -->
                <div class="row no-gutter">
                    <div class="col-xs-12">
                        <img class="img-responsive" src="img/NoHopeCrop.jpg" alt="Urban skate park with words no hope scrawled on the floor in graffiti" width="100%">
                    </div>
                </div>
           <!--  </div> -->
        </section>
        <section id="about">
           <!-- <div class="container"> -->
            <div class="row no-gutter">
                <div class="col-md-6 col-sm-12 text-center">
                    <h1>About Us</h1>
                    <div class="panel-group body-text" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Our purpose
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body text-left">
                            We founded Monday's Child UK because we feel there is a hole in the system where vulnerable children are unfairly judged on circumstances that are beyond their control. Our aim is to teach our children and young people to have self-belief and self-respect.  To provide them with alternative choices and to show them that life is bigger than the limited options they believe they have.  To offer a sense of home and family in an environment that is safe and where no one can harm them.<br>
                            <br>Monday’s Child UK is a charitable organisation that works with and supports vulnerable children and young people, many of whom suffer from low confidence and self-esteem, mistrust, anger and display disruptive behaviour. Behaviour characterises these children’s lives and determines society's perception of the individual.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What we do
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body text-left">
                            We provide a service that is solution focused with the emphasis on empowering the child to find their own resolution to the problems challenging them. By supporting this process we can encourage responsibility and ownership of choices while developing mental well-being and personal resilience so that they are able to thrive within the community.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How we do it
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body text-left">
                            We focus on 5 key areas, building on each stage to be able to accomplish a sense of achievement:
                            <table>
                                <tr>
                                    <th>Achievement =</th>
                                </tr>
                                <tr>
                                    <td>Trust</td>
                                </tr>
                                <tr>
                                    <td>Engagement</td>
                                </tr>
                                <tr>
                                    <td>Ambition</td>
                                </tr>
                                <tr>
                                    <td>Motivation</td>
                                </tr>
                            </table>
                            <br>With a consistent emphasis on strengths, we raise aspirations and provide the motivation to help break the cycle of negative behaviours and effect positive social change.
                            <br><br>We believe that it is unacceptable for a child or young person to suffer abuse of any kind and we recognise our responsibility to safeguard the welfare of all children and young people by our commitment to a practice which protects them.
                            <br><br>Check out <a href="downloads/MCUK-policies.pdf">our policies</a> for more detailed information.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Our Primary Schools Programme
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body text-left">
                            Our Primary Schools Programme is theatre led where we broaden skills and introduce concepts of engagement and trust in an environment that promotes stability and security. This format creates a team culture and allows the individual to feel safe in a unified group where they are able to learn how to become valued as a more integrated individual.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Our Secondary Schools Programme
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body text-left">
                            Our Secondary Schools Programme continues to support the child through this transition and where we focus on personal development with an emphasis on their future aspirations, driving them forward and supporting their needs to ensure they are able to pursue their desire for further education or employment.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              Why we do it
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body text-left">
                            Children need support with understanding their emotions. Some children have behavioural or mental health issues that, at some stage, prevent them from realising their full potential. Studies have indicated that 20% of children have psychological issues of some form[1] and that 70% of these children can be helped through psychological based therapies such as play, creative arts and drama.<br>
                            <br>We believe that it is unacceptable for a child or young person to suffer abuse of any kind and we recognise our responsibility to safeguard the welfare of all children and young people by our commitment to a practice which protects them. We aim to effect social change and interrupt the destructive cycle that so many children and young adult's find themselves in.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
       <!--    </div> -->
        </section>



        <section id="team" class="tri-column">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>The Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center team">
                        <img src="img/TeamBWCrop.jpg">
                        <img src="img/TeamArmySmaller.png">
                    </div>
                </div>
                <div class="row">
                    <div id="team1" class="col-sm-4">
                        <h3>Debbie Nicolaou</h3>
                        <p>Graduated from University of Brighton with a BA Hons in Theatre and Art. Then gaining a Diploma in Classical Acting at Webber Douglas Academy of Dramatic Art. Her acting credits include stage, TV and film.</p>
                    </div>
                    <div id="team2" class="col-sm-4">
                        <h3>Jess Plant</h3>
                        <p>Has a BTEC National Diploma in Performing Arts. Her background is TV presenting, voice overs, stage and film work. She has also worked extensively in the music industry.</p>
                    </div>
                    <div id="team3" class="col-sm-4">
                        <h3>Melissa Wells</h3>
                        <p>Graduated from Leeds University with a BA Hons Degree in Psychology and Business Management. A published poet, her creative writing skills play a major role when penning productions for the children to perform.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p class="small"><br>All three are Enhanced DBS checked and have completed courses in Group Work, Safeguarding, Conflict Resolution and Behavioural Management and Basic First Aid.</p>
                    </div>
                </div>    
            </div>
        </section>

        <section id="testimonials">
                <div class="row no-gutter">
                    <div id="gallery" class="no-gutter">
                        <div class="col-md-2 col-xs-4">
                            <img class="img-responsive img" data-url="img/courses/painting.jpg" src="img/courses/painting.jpg" alt="Children painting masks workshop">
                            <img class="img-responsive img" data-url="img/courses/drama-hands.jpg" src="img/courses/drama-hands.jpg" alt="Children's collaborative drama work">
                            <img class="img-responsive img" data-url="img/courses/thankyou.jpg" src="img/courses/thankyou.jpg" alt="Thank you letter following drama course">                        
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <img class="img-responsive img" data-url="img/courses/acrostic.jpg" src="img/courses/acrostic.jpg" alt="DRAMA acrostic poem">
                            <img class="img-responsive img" data-url="img/courses/mask.jpg" src="img/courses/mask.jpg" alt="Child in hand painted mask">
                            <img class="img-responsive img" data-url="img/courses/certificates.jpg" src="img/courses/certificates.jpg" alt="Drama group with certificates">
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <img class="img-responsive img" data-url="img/courses/masks.jpg" src="img/courses/masks.jpg" alt="Drama group in hand painted masks">
                            <img class="img-responsive img" data-url="img/courses/models.jpg" src="img/courses/models.jpg" alt="Collection of craft models made at a workshop">
                            <img class="img-responsive img" data-url="img/courses/card.jpg" src="img/courses/card.jpg" alt="Thank you card following drama course">                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 text-center">
                        <h1>Testimonials</h1>
                    <div class="panel-group body-text" id="accordion1" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne1">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                              From our Kids 10 and under
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne1">
                          <div class="panel-body text-left">
                            <table>
                                <tr><td class="question">How did the course make you feel about yourself?</td></tr>
                                <tr><th class="answer">Happy and proud</th></tr>
                                <tr><td class="source">D – aged 9</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                <tr><th class="answer">Yes. Because you feel needed</th></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">That you have to believe in yourself</th></tr>
                                <tr><td class="question">What did you enjoy most about the course?</td></tr>
                                <tr><th class="answer">Being listened to and to show myself</th></tr>
                                <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                <tr><th class="answer">That it would be longer or do it outside of school</th></tr>
                                <tr><td class="source">M – aged 10</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo1">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                              From our Kids 11+
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1">
                          <div class="panel-body text-left">
                            <table>    
                                <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                <tr><th class="answer">When I go to drama I feel calm and safe</th></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">I learnt that I could work with other people well</th></tr>
                                <tr><td class="source">S – aged 11</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">I learned to control my anger and to be a better friend</th></tr>
                                <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                <tr><th class="answer">I would have changed not leaving and wish it could go on forever</th></tr>
                                <tr><td class="source">D – aged 11</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">I think it will effect my life because it will make a big difference as they have done a lot for us since the start of year 6. They have helped us with a lot of things that we would never have guessed. It’s so fun it will be a shame as Thursdays were the best day of school.</th></tr>
                                <tr><td class="source">Year 6 participant</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree1">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                              From the Teachers of our kids
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree1">
                          <div class="panel-body text-left">
                            <table>
                                <tr><th class="answer">I have noticed K’s attitude towards me as an adult and in the spelling session I teach has improved enormously. His attitude to his work has got better too.</th></tr>
                                <tr><td class="source">Teacher – Year 5</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">I feel that it is good for vulnerable pupils and those struggling with anger and confidence.</th></tr>
                                <tr><td class="source">Teacher – Year 6</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">It is a great programme, especially for those who struggle to ‘fit in’. Clearly an engaging and fun programme!Please can more children do this next time.</th></tr>
                                <tr><td class="source">Teacher – Year 4</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        </section>

        <section id="sponsors" class="tri-column">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Our Sponsors</h2>
                    </div>
                </div>
                <div class="row">
                    <div id="matt" class="col-xs-12 col-sm-4 col-sm-push-4 text-center">
                        <img src="img/sponsors/MattChambers.jpg">
                        <aside id="matt-text"><h6>Matt Chambers - Our Patron</h6><p class="small">Matt trained at The Webber Douglas Academy of Dramatic Art and is a regular in BBC's Doctors.Film and TV credits include: The Three Musketeers, Lady Godiva, Attack Force, People Like Us, Dr Who, As If, Holby City and Mile High. Theatre credits include: The Tempest, Amy's View, The Winslow Boy, The Admirable Crighton and Romeo and Juliet. He feels extremely proud to have been asked to be Patron and looks forward to helping MSUK fulfil its great potential. He also likes cake. And football too.</p></aside>
                    </div>
                <!-- </div>
                <div class="row"> -->
                    <div class="col-xs-6 col-sm-4 col-sm-pull-4 text-center">
                        <img  class="img-responsive" src="img/sponsors/curiosity-hub.webp">
                        <img  class="img-responsive transparent" src="img/sponsors/marmalade.webp" max-width="300px">
                        <img  class="img-responsive" src="img/sponsors/second-nature.webp" max-height="200px">
                    </div>
                    <div class="col-xs-6 col-sm-4 text-center">
                        <img class="img-responsive transparent" src="img/sponsors/outdoors-project.webp">
                        <img class="img-responsive" src="img/sponsors/BYC.webp" max-height="200px">
                        <img class="img-responsive" src="img/sponsors/hummingbird-studios.jpg">
                    </div>
                </div>
                 <hr>
                 <div class="row">
                    <div class="col-sm-2 col-xs-12 text-center">
                        <h3>Become a Sponsor</h3>
                    </div>
                    <div class="col-sm-10 col-xs-12">
                        <br>
                        <p>We are always looking for sponsorship from local companies to help us with projects, or donation of goods or equipment we can auction. As one of our sponsors you will be helping your local community and making a difference, plus your company will appear on our website to show your invaluable support and continued dedication. Get in touch via email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a></p>
                    </div>
            </div>
        </section>

        <section id="fundraising">
                <div class="row no-gutter">
                    <div class="col-md-6 col-xs-12 text-center">
                        <h1>Fundraising</h1>
                        <div class="panel-group body-text" id="accordion3" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <!-- <div class="panel-heading" role="tab" id="headingOne3">
                                    <h4 class="panel-title">
                                        <a role="button" data-parent="#accordion3" aria-expanded="true">
                                        Get Involved
                                        </a>
                                    </h4>
                                </div> -->
                                <div id="collapseOne3" role="tabpanel" aria-labelledby="headingOne3">
                                  <div class="panel-body">
                                    <p>We're always looking for fundraisers to join us in existing organised events, or to run their own fundraising events. We'd love to hear from you on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a><p>
                                    <p><br>Or you can help by sponsoring our current fundraisers. We have fundraisers running for us in the Brighton half marathon 2016. You can sponsor our fabulous guys and girls either by texting:</p>
                                    <h6 class="grey">MCUK21 £10 to 70070</h6>
                                    <p>Or you can sponsor them online here:</p>
                                    <a href="http://www.charitycheckout.co.uk/1178022/brightonmarathon2016" target="_blank" class="btn btn-primary btn-lg btn-style" role="button">Sponsor Now</a>
                                    <h6 class="grey"><br>A BIG thank you to ALL of our fundraisers!<h6>
                                  </div>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div id="galleryFr" class="no-gutter">
                        <div class="col-md-2 col-xs-4">
                            <img class="img-responsive imgFr" data-url="img/fundraising/group-arc.jpg" src="img/fundraising/group-arc.jpg" alt="Arch to Arch Challenge group photo">
                            <img class="img-responsive imgFr" data-url="img/fundraising/arch-to-arc.jpg" src="img/fundraising/arch-to-arc.jpg" alt="Arch to Arch Challenge Map">
                            <img class="img-responsive imgFr" data-url="img/fundraising/arch-bike.jpg" src="img/fundraising/arch-bike.jpg" alt="Arch to Arch Challenge arrival photo">
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <img class="img-responsive imgFr" data-url="img/fundraising/brighton-half-marathon.png" src="img/fundraising/brighton-half-marathon.png" alt="Brighton half marathon">
                            <img class="img-responsive imgFr" data-url="img/fundraising/chicken-run.jpg" src="img/fundraising/chicken-run.jpg" alt="Chicken run fundraiser">
                            <img class="img-responsive imgFr" data-url="img/fundraising/brighton-marathon.jpg" src="img/fundraising/brighton-marathon.jpg" alt="Brighton marathon">
                        </div>
                        <div class="col-md-2 col-xs-4">   
                            <img class="img-responsive imgFr" data-url="img/fundraising/mountain-view.jpg" src="img/fundraising/mountain-view.jpg" alt="3 Peaks Challenge mountain view">
                            <img class="img-responsive imgFr" data-url="img/fundraising/three-peaks.jpg" src="img/fundraising/three-peaks.jpg" alt="3 Peaks Challenge">
                            <img class="img-responsive imgFr" data-url="img/fundraising/group-mountain.jpg" src="img/fundraising/group-mountain.jpg" alt="3 Peaks Challenge group shot">
                        </div>
                    </div>
                </div>
        </section>

        <section id="engagement"  class="tri-column">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Get Involved</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <h3>Just Text Giving</h3>
                        <p>You can donate a one off payment to Monday's Child UK using your mobile phone by texting:</p>
                        <h6>MCUK21 £10 to 70070</h6>
                        <p><br>You can make a donation by Paypal here:</p>
                        <a href="http://www.charitycheckout.co.uk/1178022/donate" target="_blank" class="btn btn-primary btn-lg btn-style" role="button">Donate by Paypal</a></p>
                        <h3>Ongoing Support</h3>
                        <p>Support our work with a small contribution each month. You can set up a small regular Direct Debit by clicking on this button</p>
                        <a href="http://www.charitycheckout.co.uk/1178022/donate" target="_blank" class="btn btn-primary btn-lg btn-style" role="button">Set up a Direct Debit</a>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <h3>Schools</h3>
                        <p>If you are interested in arranging for us to work within your school setting we would love to hear from you. Please contact us via email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a></p>
                        <h3>Volunteer</h3>
                        <p>An incredibly important area of our work is the assistance and support of volunteers. There are many areas where you could volunteer your time and experience to help us.
                            <br>If you are interested please get in touch by email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
     <!--        <div class="footer-above"> -->
                <div class="container">
                    <div class="row">
        <!--                 <div class="footer-col col-md-4">
                            <h3>Registered Office</h3>
                        </div> -->
                        <div class="col-sm-4">
                            <p>Registered office:
                                <br>Monday's Child (UK) Limited,
                                <br>85-87 Bayham Street, London, NW1 0AG.</p>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/mondayschilduk/?fref=ts" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/mondayschilduk" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/monday's-child-uk" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <br>Copyright &copy; 2016 Monday's Child (UK) Limited
                            <p class="super-small">Website design &copy; <a href="http://www.bethpalmer.co.uk">Beth Palmer</a> 2016<p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.imagebox.js"></script>
        <script src="js/responsive.js"></script>
        <!-- <script src="js/jquery.imageboxFr.js"></script> -->
<!--         // <script src="js/jquery.imagebox1.js"></script> -->

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript 
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script> -->

        <!-- Theme JavaScript -->
        <script src="js/freelancer.min.js"></script>

        <script type="text/javascript">$("body").imageBox({ objClicked: "#gallery .img" });</script> 
        <script type="text/javascript">$("body").imageBox({ objClicked: "#galleryFr .imgFr" });</script>
<!---        <script type="text/javascript">$("#gallery").imageBoxOne();</script>    -->
   <!--  </div> -->
</body>

</html>




