<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/freelancer.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Open+Sans+Condensed:300i" rel="stylesheet">
	<style>
	.thumbnail {margin-bottom:6px;}

	.carousel-control.left,.carousel-control.right{
	  background-image:none;
	  margin-top:10%;
	  width:5%;
	}
	</style>
</head>

<body>

       <section id="testimonials" class="split-screen">
                <div class="row no-gutter">
                    <div class="col-lg-2">
                        <img class="img-responsive" src="img/courses/painting.jpg">
                        <img class="img-responsive" src="img/courses/drama-hands.jpg">
                        <img class="img-responsive" src="img/courses/thankyou.jpg">                        
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive" src="img/courses/acrostic.jpg">
                        <img class="img-responsive" src="img/courses/mask.jpg">

                        <img class="img-responsive" src="img/courses/certificates.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img class="img-responsive" src="img/courses/masks.jpg">
                        <img class="img-responsive" src="img/courses/models.jpg">
                        <img class="img-responsive" src="img/courses/card.jpg">                        
                    </div>
                    <div class="col-lg-6 text-center title">
                        <h1>Testimonials</h1>
                    <div class="panel-group body-text" id="accordion1" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne1">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                              From our Kids 10 and under
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne1">
                          <div class="panel-body text-left">
                            <table>
                                <tr><td class="question">How did the course make you feel about yourself?</td></tr>
                                <tr><th class="answer">Happy and proud</th></tr>
                                <tr><td class="source">D – aged 9</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                <tr><th class="answer">Yes. Because you feel needed</th></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">That you have to believe in yourself</th></tr>
                                <tr><td class="question">What did you enjoy most about the course?</td></tr>
                                <tr><th class="answer">Being listened to and to show myself</th></tr>
                                <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                <tr><th class="answer">That it would be longer or do it outside of school</th></tr>
                                <tr><td class="source">M – aged 10</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo1">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                              From our Kids 11+
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1">
                          <div class="panel-body text-left">
                            <table>    
                                <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                <tr><th class="answer">When I go to drama I feel calm and safe</th></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">I learnt that I could work with other people well</th></tr>
                                <tr><td class="source">S – aged 11</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                <tr><th class="answer">I learned to control my anger and to be a better friend</th></tr>
                                <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                <tr><th class="answer">I would have changed not leaving and wish it could go on forever</th></tr>
                                <tr><td class="source">D – aged 11</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">I think it will effect my life because it will make a big difference as they have done a lot for us since the start of year 6. They have helped us with a lot of things that we would never have guessed. It’s so fun it will be a shame as Thursdays were the best day of school.</th></tr>
                                <tr><td class="source">Year 6 participant</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree1">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                              From the Teachers of our kids
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree1">
                          <div class="panel-body text-left">
                            <table>
                                <tr><th class="answer">I have noticed K’s attitude towards me as an adult and in the spelling session I teach has improved enormously. His attitude to his work has got better too.</th></tr>
                                <tr><td class="source">Teacher – Year 5</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">I feel that it is good for vulnerable pupils and those struggling with anger and confidence.</th></tr>
                                <tr><td class="source">Teacher – Year 6</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr><th class="answer">It is a great programme, especially for those who struggle to ‘fit in’. Clearly an engaging and fun programme!Please can more children do this next time.</th></tr>
                                <tr><td class="source">Teacher – Year 4</td></tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        </section>


<div class="container">
  <div class="row">
    <h1>Bootstrap 3 lightbox hidden gallery using modal</h1>
        <hr>
    
    <div class="row">
      			
		<div class="col-12 col-md-4 col-sm-6">
			<a title="Image 1" href="#"> 
				<img class="thumbnail img-responsive" id="image-1" src="http://dummyimage.com/600x350/ccc/969696&amp;text=0xD10x810xD00xB50xD10x800xD10x8B0xD00xB9">
			</a>
		</div>

		<div class="col-12 col-md-4 col-sm-6">
			<a title="Image 2" href="#"> 
				<img class="thumbnail img-responsive" id="image-2" src="http://dummyimage.com/600x350/2255EE/969696&amp;text=0xD10x810xD00xB80xD00xBD0xD00xB80xD00xB9">
			</a>

		</div>
		<div class="col-12 col-md-4 col-sm-6">
			<a title="Image 3" href="#"> 
				<img class="thumbnail img-responsive" id="image-3" src="http://dummyimage.com/600x350/449955/FFF&amp;text=0xD00xB70xD00xB50xD00xBB0xD00xB50xD00xBD0xD10x8B0xD00xB9">
			</a>
		</div>
    </div>
    
    <hr>
    
  </div>
</div>

	<div class="hidden" id="img-repo">
		
		<!-- #image-1 -->
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Image 11" src="http://dummyimage.com/600x350/ccc/969696">
		</div>
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Image 12" src="http://dummyimage.com/600x600/ccc/969696">
		</div>
		<div class="item" id="image-1">
			<img class="thumbnail img-responsive" title="Image 13" src="http://dummyimage.com/300x300/ccc/969696">
		</div>
      
		<!-- #image-2 -->
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Image 21" src="http://dummyimage.com/600x350/2255EE/969696">
		</div>
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Image 21" src="http://dummyimage.com/600x600/2255EE/969696">
		</div>
		<div class="item" id="image-2">
			<img class="thumbnail img-responsive" title="Image 23" src="http://dummyimage.com/300x300/2255EE/969696">
		</div>   
      
		<!-- #image-3-->
		<div class="item" id="image-3">
			<img class="thumbnail img-responsive" title="Image 31" src="http://dummyimage.com/600x350/449955/FFF">
		</div>
		<div class="item" id="image-3">
			<img class="thumbnail img-responsive" title="Image 32" src="http://dummyimage.com/600x600/449955/FFF">
		</div>
		<div class="item" id="image-3">
			<img class="thumbnail img-responsive" title="Image 33" src="http://dummyimage.com/300x300/449955/FFF">
		</div>        
		
	</div>

<div class="modal" id="modal-gallery" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal">×</button>
          <h3 class="modal-title"></h3>
      </div>
      <div class="modal-body">
          <div id="modal-carousel" class="carousel">
   
            <div class="carousel-inner">           
            </div>
            
            <a class="carousel-control left" href="#modal-carousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="carousel-control right" href="#modal-carousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            
          </div>
      </div>
      <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/freelancer.min.js"></script>
<script>
$(document).ready(function() {
        
   /* activate the carousel */
   $("#modal-carousel").carousel({interval:false});

   /* change modal title when slide changes */
   $("#modal-carousel").on("slid.bs.carousel",       function () {
        $(".modal-title")
        .html($(this)
        .find(".active img")
        .attr("title"));
   });

   /* when clicking a thumbnail */
   $(".row .thumbnail").click(function(){
    var content = $(".carousel-inner");
    var title = $(".modal-title");
  
    content.empty();  
    title.empty();
  
  	var id = this.id;  
     var repo = $("#img-repo .item");
     var repoCopy = repo.filter("#" + id).clone();
     var active = repoCopy.first();
  
    active.addClass("active");
    title.html(active.find("img").attr("title"));
  	content.append(repoCopy);

    // show the modal
  	$("#modal-gallery").modal("show");
  });

});
</script>
</body>
</html>