<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mondays Child UK</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/photoswipe.css">
    <link rel='stylesheet' href="css/default-skin.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Open+Sans+Condensed:300i" rel="stylesheet">
</head>

<body id="page-top">
    <div id="bootstrap-overrides">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">Mondays Child UK</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About Us</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#team">The Team</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#testimonials">Testimonials</a>
                        </li>
                         <li class="page-scroll">
                            <a href="#get-involved">Get Involved</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#sponsors">Our Sponsors</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" src="img/MCUKlogo.jpg" alt="">
                        <div>
                            <h5>Developing resilience and motivating achievement for every child</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="no-hope">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <img class="img-responsive" src="img/NoHopeCrop.jpg" alt="Urban skate park with words no hope scrawled on the floor in graffiti" width="100%">
                    </div>
                </div>
            </div>
        </section> <!---Only visible on mobile-->

        <section id="main">
          <div id="about" class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center">
                    <h1 class="grey">About Us</h1>
                    <div class="panel-group body-text" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" href="#about" aria-expanded="true" aria-controls="collapseTwo">
                              What we do
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body text-left">
                            <p class="small">We founded Mondays Child UK as a charitable organisation to work with and support vulnerable children and young people. Running early intervention groups organised through schools we aim to develop their self-belief and self-respect. Providing a safe and nurturing environment we Address issues with confidence And low self-esteem by helping them recognise their value and importance within a collaborative team. With a consistent emphasis on strengths we raise aspirations and provide the motivation to help break the cycle of negative and disruptive behaviours. We want to help our young people see that life is bigger than the limited options they believe they have and ultimately effect a larger movement of positive social change.</p>
                            <p class="small">Check out <a href="downloads/MCUK-policies.pdf">our policies</a> for more detailed information.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" href="#about" aria-expanded="false" aria-controls="collapseThree">
                              How we do it
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body text-left">
                            <p class="small">Our solution focused ethos aims to empower each child to find their own resolutions to the problems that challenge them, encouraging responsibility and ownership of choices whilst developing mental well-being and resilience.</p>
                            <p class="small">We focus on 5 key areas, building on each stage to be able to accomplish a sense of achievement:
                            <p class="small">Achievement =</p>
                            <p class="small">Trust Engagement Ambition Motivation</p>
                            <!-- <table>
                                <tr>
                                    <th>Achievement =</th>
                                </tr>
                                <tr>
                                    <td>Trust</td>
                                </tr>
                                <tr>
                                    <td>Engagement</td>
                                </tr>
                                <tr>
                                    <td>Ambition</td>
                                </tr>
                                <tr>
                                    <td>Motivation</td>
                                </tr>
                            </table></p> -->
                            <p class="small">We work through schools with vulnerable and disadvantaged children aged 10-16 who may come from the following sectors:<br>
                            Children in Refuge, Children of Prisoner Families, Looked After Children, Pupil Referral Units, Schools or the Youth Offenders programme.</p>
                            <p class="small">If you feel your school could benefit from an MCUK intervention programme please get in touch via <a href="mailto:info@mondayschilduk.org">email</a>.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" href="#about" aria-expanded="false" aria-controls="collapseFour">
                              Our Positive ACTion Programme
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body text-left">
                            <p class="small">Our Primary Schools Programme is theatre led where we broaden skills and introduce concepts of engagement and trust in an environment that promotes stability and security. This format creates a team culture and allows the individual to feel safe to learn how to become valued individual as part of a larger group.</p>
                            <p class="small">Our Secondary Schools Programme continues to support the child through this transition and where we focus on personal development with an emphasis on their future aspirations, driving them forward and supporting their needs to ensure they are able to pursue their desire for further education or employment.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" href="#about" aria-expanded="false" aria-controls="collapseSix">
                              Why we do it
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body text-left">
                            <p class="small">Children need support with understanding their emotions. Studies have indicated that 20% of children have psychological issues of some form[1] and that 70% of these children can be helped through psychological based therapies such as play, creative arts and drama.</p>
                            <p class="small">By practising effective communication and engagement we are able to form trust, develop self-respect, build resilience and confidence while challenging thinking and belief systems to enable the child to break the perpetual cycle of under achievement. By taking this proactive role and affecting their ideology we provide the foundations for them to develop their sense of ambition and realise their potential.</p>
                            <p class="small">[1] I.e: Rutter, Cox et al (1975); Venebales (1983); Jeffers &amp; Fitzgerald (1991) and Porteous (1991)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </section>



        <section id="team" class="tri-column">
            <div class="container team">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>The Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="img/TeamBWCrop.jpg">
                        <img src="img/TeamArmySmaller.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 team1">
                        <h3>Debbie Nicolaou</h3>
                        <p>Graduated from University of Brighton with a BA Hons in Theatre and Art. Then gaining a Diploma in Classical Acting at Webber Douglas Academy of Dramatic Art. Her acting credits include stage, TV and film.</p>
                    </div>
                    <div class="col-sm-4 team2">
                        <h3>Jess Plant</h3>
                        <p>Has a BTEC National Diploma in Performing Arts. Her background is TV presenting, voice overs, stage and film work. She has also worked extensively in the music industry.</p>
                    </div>
                    <div class="col-sm-4 team3">
                        <h3>Melissa Wells</h3>
                        <p>Graduated from Leeds University with a BA Hons Degree in Psychology and Business Management. A published poet, her creative writing skills play a major role when penning productions for the children to perform.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 team1">
                        <h3>Celine Stenson</h3>
                        <p>Needs changing: Some information about Celine Stenson that is interesting.</p>
                    </div>
                    <div class="col-sm-4 team2">
                        <h3><!--deliberately empty--></h3>
                        <p class="small"><br>All members of the team are Enhanced DBS checked and have completed courses in Group Work, Safeguarding, Conflict Resolution and Behavioural Management and Basic First Aid.</p>
                    </div>
                    <div class="col-sm-4 team3">
                        <h3>Dr Nick Nicolaou</h3>
                        <p>Needs changing: Some information about Dr Nick Nicolaou that is interesting.</p>
                    </div>
                </div>    
            </div>
        </section> <!--- team end -->

        <section id="testimonials" class="">
            <div class="container testimonials">
                <div class="row">
                    <div class="no-gutter gallery">
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/courses/painting.jpg" alt="Children painting masks workshop">
                            <img class="img-responsive img" src="img/courses/drama-hands.jpg" alt="Children's collaborative drama work">
                            <img class="img-responsive img" src="img/courses/certificates.jpg" alt="Drama group with certificates">
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/courses/acrostic.jpg" alt="DRAMA acrostic poem">
                            <img class="img-responsive img" src="img/courses/mask.jpg" alt="Child in hand painted mask">
                            <img class="img-responsive img" src="img/courses/card.jpg" alt="Thank you card following drama course">
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/courses/masks.jpg" alt="Drama group in hand painted masks">
                            <img class="img-responsive img" src="img/courses/thankyou.jpg" alt="Thank you letter following drama course">
                            <img class="img-responsive img" src="img/courses/models.jpg" alt="Collection of craft models made at a workshop">
                            <button class="photos" id="btn1">See All Photos</button>
                        </div>
                    <!--     <div class="col-md-6 col-sm-12">
                            
                        </div> -->
                    </div>
                    <div id="testimonials-text" class="col-md-6 col-sm-12 text-center">
                        <h1>Testimonials</h1>
                        <div class="panel-group body-text" id="accordion1" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne1">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne1" href="#testimonials-text" aria-expanded="true" aria-controls="collapseOne1">
                                  From our Kids 10 and under
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne1">
                              <div class="panel-body text-left">
                                <table>
                                    <tr><td class="question">How did the course make you feel about yourself?</td></tr>
                                    <tr><th class="answer">Happy and proud</th></tr>
                                    <tr><td class="source">D – aged 9</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                    <tr><th class="answer">Yes. Because you feel needed</th></tr>
                                    <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                    <tr><th class="answer">That you have to believe in yourself</th></tr>
                                    <tr><td class="question">What did you enjoy most about the course?</td></tr>
                                    <tr><th class="answer">Being listened to and to show myself</th></tr>
                                    <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                    <tr><th class="answer">That it would be longer or do it outside of school</th></tr>
                                    <tr><td class="source">M – aged 10</td></tr>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo1">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo1" href="#testimonials-text" aria-expanded="false" aria-controls="collapseTwo1">
                                  From our Kids 11+
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1">
                              <div class="panel-body text-left">
                                <table>    
                                    <tr><td class="question">Did you have fun and enjoy the course and why?</td></tr>
                                    <tr><th class="answer">When I go to drama I feel calm and safe</th></tr>
                                    <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                    <tr><th class="answer">I learnt that I could work with other people well</th></tr>
                                    <tr><td class="source">S – aged 11</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><td class="question">Did you learn anything about yourself while attending the course?</td></tr>
                                    <tr><th class="answer">I learned to control my anger and to be a better friend</th></tr>
                                    <tr><td class="question">What would you change, if anything, about the course?</td></tr>
                                    <tr><th class="answer">I would have changed not leaving and wish it could go on forever</th></tr>
                                    <tr><td class="source">D – aged 11</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><th class="answer">I think it will effect my life because it will make a big difference as they have done a lot for us since the start of year 6. They have helped us with a lot of things that we would never have guessed. It’s so fun it will be a shame as Thursdays were the best day of school.</th></tr>
                                    <tr><td class="source">Year 6 participant</td></tr>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree1">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree1" href="#testimonials-text" aria-expanded="false" aria-controls="collapseThree1">
                                  From the Teachers of our kids
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree1">
                              <div class="panel-body text-left">
                                <table>
                                    <tr><th class="answer">I have noticed K’s attitude towards me as an adult and in the spelling session I teach has improved enormously. His attitude to his work has got better too.</th></tr>
                                    <tr><td class="source">Teacher – Year 5</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><th class="answer">I feel that it is good for vulnerable pupils and those struggling with anger and confidence.</th></tr>
                                    <tr><td class="source">Teacher – Year 6</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr><th class="answer">It is a great programme, especially for those who struggle to ‘fit in’. Clearly an engaging and fun programme!Please can more children do this next time.</th></tr>
                                    <tr><td class="source">Teacher – Year 4</td></tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!---testimonials end-->

        <section id="get-involved">
            <div class="container get-involved">
                <div class="row">

                    <div id="get-involved-text" class="col-md-6 col-sm-12 text-center">
                        <h1>Get Involved</h1>
                        <div class="panel-group body-text" id="accordion2" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne2">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion2" data-target="#collapseOne2" href="#get-involved" aria-expanded="true" aria-controls="collapseOne2">
                                  Fundraise
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                              <div class="panel-body">
                                <p class="small">We're always looking for fundraisers to join us in existing organised events or to run new events. We'd love to hear from you on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a><p>
                                <p class="small">Help by sponsoring our current fundraisers. We have fundraisers running for us in the Brighton half marathon 2017. You can sponsor our fabulous guys and girls here:</p>
                                <table class="fundraising">
                                    <tr>
                                        <td class="text-left">Text:</td>
                                        <td class="text-right">Sponsor Online:</td>
                                    </tr>
                                    <tr>
                                        <td class="text-left em">MCUK21 £10 to 70070</td>
                                        <td class="text-right"><a href="http://www.charitycheckout.co.uk/1178022/brightonmarathon2016" target="_blank" class="btn btn-primary btn-lg btn-style" role="button">Sponsor Now</a></td>
                                    </tr>
                                </table>
                                <br><h4 class="grey">A BIG thank you to ALL of our fundraisers!</h4><br>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo2">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" data-target="#collapseTwo2" href="#get-involved" aria-expanded="false" aria-controls="collapseTwo2">
                                  Donate
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
                              <div class="panel-body">
                                <p class="small">All donations are gratefully received.</p>
                                <p class="small">Your money will help us to extend our services to more children and enable us to continue the vital support that our children need to progress and achieve.</p>
                                <p class="small">Donate by phone. Text:</p>
                                <h6 class="grey">MCUK21 £10 to 70070</h6>
                                
                                <p class="small">Donate by Paypal:</p>
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top _blank">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="ZTPBV26UYLAHN">
                                    <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                                </form>
                                <p class="small">Support us regularly with a small contribution each month:</p>
                                <a href="http://www.charitycheckout.co.uk/1178022/donate" target="_blank" class="btn btn-primary btn-lg btn-style" role="button">Set up a Direct Debit</a>
                                
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree2">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" data-target="#collapseThree2" href="#get-involved" aria-expanded="false" aria-controls="collapseThree2">
                                  Work With Us
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
                              <div class="panel-body">
                                <h4 class="grey">Schools</h4>
                                <p class="small">If you are interested in arranging for us to work within your school setting we would love to hear from you. Please contact us via email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a></p>
                                <h4 class="grey">Volunteer</h4>
                                <p class="small">An incredibly important area of our work is the assistance and support of volunteers. There are many areas where you could volunteer your time and experience to help us.
                                <br>If you are interested please get in touch by email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="no-gutter gallery">
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/fundraising/group-arc.jpg" alt="Arch to Arch Challenge group photo">
                            <img class="img-responsive img" src="img/fundraising/arch-to-arc.jpg" alt="Arch to Arch Challenge Map">
                            <img class="img-responsive img" src="img/fundraising/arch-bike.jpg" alt="Arch to Arch Challenge arrival photo">
                            <button class="photos" id="btn2">See All Photos</button>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/fundraising/brighton-half-marathon.png" alt="Brighton half marathon">
                            <img class="img-responsive img" src="img/fundraising/chicken-run.jpg" alt="Chicken run fundraiser">
                            <img class="img-responsive img" src="img/fundraising/brighton-marathon.jpg" alt="Brighton marathon">
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <img class="img-responsive img" src="img/fundraising/mountain-view.jpg" alt="3 Peaks Challenge mountain view">
                            <img class="img-responsive img" src="img/fundraising/three-peaks.jpg" alt="3 Peaks Challenge">
                            <img class="img-responsive img" src="img/fundraising/group-mountain.jpg" alt="3 Peaks Challenge group shot">
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--        <section id="sponsors" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <h2>Our Sponsors<h2>
                    </div>
                    <div class="col-sm-6 text-center">
                        <h2>Our Patrons<h2>
                    </div>
                </div>
                <div class="row sponsors">
                    <div class="col-sm-2">
                        <img class="img-responsive sponsor-img" src="img/sponsors/curiosity-hub.jpg" alt="Curiosity hub logo">
                        <img class="img-responsive sponsor-img" src="img/sponsors/second-nature.jpg" alt="Second Nature logo">
                    </div>
                    <div class="col-sm-2">
                        <img class="img-responsive sponsor-img" src="img/sponsors/hummingbird-studios.jpg" alt="Hummingbird Studio logo">
                        <img class="img-responsive sponsor-img" src="img/sponsors/marmalade.jpg" alt="Marmalade logo">
                    </div>
                    <div class="col-sm-2">
                        <img class="img-responsive sponsor-img" src="img/sponsors/BYC.jpg" alt="BYC logo">
                        <img class="img-responsive sponsor-img" src="img/sponsors/outdoors-project.jpg" alt="Outdoors Project logo">
                    </div>
    
                    <div class="col-sm-6 text-center">
                        <div class="panel-group body-text" id="accordion2" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne2">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion2" data-target="#collapseOne2" href="#get-involved" aria-expanded="true" aria-controls="collapseOne2">
                                  Fundraise
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                              <div class="panel-body">
                                <div class="col-sm-6 text-center">
                                    <figure>
                                        <img class="patron" src="img/sponsors/MattChambers.jpg">
                                        <figcaption><h6 class="grey">Matt Chambers</h6></figcaption>
                                    </figure>
                                </div>
                                <div class="col-sm-6 text-center">
                                    <figure>
                                        <figcaption><h6 class="grey">Mark Steel</h6></figcaption>
                                        <img class="patron" src="img/sponsors/MarkSteel.jpg">
                                    </figure>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                    </div>
                     
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Become a Sponsor</h3>
                        <p class="white">We are always looking for sponsorship from local companies to help us with projects, or donation of goods or equipment we can auction. As one of our sponsors you will be helping your local community and making a difference, plus your company will appear on our website to show your invaluable support and continued dedication. Get in touch via email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a></p>
                    </div>
                </div>
            </div>
        </section> -->

    <section id="sponsors" class="tri-column">
            <div class="container sponsors">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Our Patrons</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 text-right">
                    <!--     <figure> -->
                            <img class="patron" src="img/sponsors/MattChambers.jpg" alt="Photo of Matt Chambers - sponsor">
                         <!--    <figcaption> --><h6 class="text-right">Matt Chambers</h6><!-- </figcaption> -->
                       <!--  </figure> -->
                    </div>
                    <div class="col-xs-6 text-left">
                        <!-- <figure> -->
                            <img class="patron" src="img/sponsors/MarkSteel.jpg" alt="Photo of Mark Steel - sponsor">
                           <!-- <figcaption> --><h6 class="text-left">Mark Steel</h6><!-- </figcaption> -->
                        <!-- </figure> -->
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Our Sponsors</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 text-center">
                        <img class="img-responsive inline" src="img/sponsors/outdoors-project.jpg" alt="Outdoors Project logo">
                    </div>
                    <div class="col-xs-2 text-center">
                        <img class="img-responsive inline" src="img/sponsors/hummingbird-studios.jpg" alt="Hummingbird Studio logo">
                    </div>
                    <div class="col-xs-2 text-center">
                        <img class="img-responsive inline" src="img/sponsors/curiosity-hub.jpg" alt="Curiosity hub logo">
                    </div>
                    <div class="col-xs-2 text-center">
                         <img class="img-responsive inline" src="img/sponsors/BYC.jpg" alt="BYC logo"> 
                    </div>
                    <div class="col-xs-2 text-center">
                        <img class="img-responsive inline" src="img/sponsors/second-nature.jpg" alt="Second Nature logo">
                    </div>
                    <div class="col-xs-2 text-center">
                        <img class="img-responsive inline" src="img/sponsors/marmalade.jpg" alt="Marmalade logo"> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center become">
                        <h3>Become a Sponsor</h3>
                        <p class="white">We are always looking for sponsorship from local companies to help us with projects, or donation of goods or equipment we can auction. As one of our sponsors you will be helping your local community and making a difference, plus your company will appear on our website to show your invaluable support and continued dedication. Get in touch via email on <a href="mailto:info@mondayschilduk.org">info@mondayschilduk.org.</a></p>
                    </div>
                </div>
        
                
            </div>
        </section> <!--- team end -->

        <!-- Footer -->
        <footer class="text-center">
     <!--        <div class="footer-above"> -->
                <div class="container">
                    <div class="row">
        <!--                 <div class="footer-col col-md-4">
                            <h3>Registered Office</h3>
                        </div> -->
                        <div class="col-sm-4">
                            <p>Registered office:
                                <br>Monday's Child (UK) Limited,
                                <br>85-87 Bayham Street, London, NW1 0AG.</p>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/mondayschilduk/?fref=ts" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/mondayschilduk" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/monday's-child-uk" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <p><br>Copyright &copy; 2017 Monday's Child (UK) Limited</p>
                            <p class="super-small">Website design &copy; <a href="http://www.bethpalmer.co.uk">Beth Palmer</a> 2017<p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

<!--Added everything from here -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

  <script src='js/photoswipe.min.js'></script>
  <script src='js/photoswipe-ui-default.min.js'></script>
  <script src="js/index.js"></script>

<!---Added everything up to here -->


        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        
        <!-- <script src="js/jquery.imagebox.js"></script> -->
<!--         // <script src="js/responsive.js"></script> -->
        <!-- <script src="js/jquery.imageboxFr.js"></script> -->
<!--         // <script src="js/jquery.imagebox1.js"></script> -->

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript 
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script> -->

        <!-- Theme JavaScript -->
        <script src="js/freelancer.min.js"></script>

        <!--- <script type="text/javascript">$("body").imageBox({ objClicked: "#gallery .img" });</script> 
        <script type="text/javascript">$("body").imageBox({ objClicked: "#galleryFr .imgFr" });</script> -->
<!---        <script type="text/javascript">$("#gallery").imageBoxOne();</script>    -->
   <!--  </div> -->
</body>

</html>




